{
  "AppSettings": {
    "ConnectionStrings": {
      "UserDB": ""
    },
    "ApiVersion": "1.0",
    "CacheSettings": {
      "RedisConfiguration": "",
      "RedisInstanceName": "i"
    },
    "AuthorizationSettings": {
      "JwtSecret": "koosmsyKFJDSFpiRE2rer"
    },
    "SwaggerSettings": {
      "DocName": "v1",
      "DocInfoTitle": "Base API",
      "DocInfoVersion": "v1"
    },
    "Environment": "Development"
  }
}